root:x:0:0:Super User:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/usr/sbin/nologin
operator:x:11:0:operator:/root:/usr/sbin/nologin
games:x:12:100:games:/usr/games:/usr/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/usr/sbin/nologin
dbus:x:81:81:System Message Bus:/:/usr/sbin/nologin
yggdrasil:x:999:999:yggdrasil system user:/var/lib/yggdrasil:/usr/sbin/nologin
yggdrasil-worker:x:998:998:yggdrasil worker user:/:/usr/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
wsdd:x:997:996:Web Services Dynamic Discovery host daemon:/:/sbin/nologin
systemd-oom:x:996:995:systemd Userspace OOM Killer:/:/sbin/nologin
polkitd:x:114:114:User for polkitd:/:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/:/sbin/nologin
pipewire:x:995:993:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
setroubleshoot:x:994:992:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
gnome-remote-desktop:x:990:990:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
libstoragemgmt:x:989:989:daemon account for libstoragemgmt:/:/usr/sbin/nologin
colord:x:988:988:User for colord:/var/lib/colord:/sbin/nologin
clevis:x:987:987:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
geoclue:x:986:986:User for geoclue:/var/lib/geoclue:/sbin/nologin
flatpak:x:985:985:Flatpak system helper:/:/usr/sbin/nologin
sssd:x:984:984:User for sssd:/run/sssd:/sbin/nologin
gdm:x:42:42:GNOME Display Manager:/var/lib/gdm:/usr/sbin/nologin
gnome-initial-setup:x:983:983::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
dnsmasq:x:982:982:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
chrony:x:981:981:chrony system user:/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72:tcpdump:/:/usr/sbin/nologin
systemd-coredump:x:979:979:systemd Core Dumper:/:/usr/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
adil:x:4508:4508::/home/adil:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/sbin/nologin
devops:x:4509:4509::/home/devops:/bin/bash
rohan10:x:1224:1224::/home/rohan10:/bin/bash
sharun:x:4510:4510::/home/sharun:/bin/bash
