root:$y$j9T$ph8NiM9UBriWvf5oN7bYP1$SMbXmEt93JWWgDHBSpi9iYQzdnk2CIDMPe/VcJZEsp5:20376:0:99999:7:::
bin:*:20025:0:99999:7:::
daemon:*:20025:0:99999:7:::
adm:*:20025:0:99999:7:::
lp:*:20025:0:99999:7:::
sync:*:20025:0:99999:7:::
shutdown:*:20025:0:99999:7:::
halt:*:20025:0:99999:7:::
mail:*:20025:0:99999:7:::
operator:*:20025:0:99999:7:::
games:*:20025:0:99999:7:::
ftp:*:20025:0:99999:7:::
dbus:!:20372::::::
yggdrasil:!:20372::::::
yggdrasil-worker:!:20372::::::
tss:!:20372::::::
avahi:!:20372::::::
wsdd:!:20372::::::
systemd-oom:!:20372::::::
polkitd:!:20372::::::
rtkit:!:20372::::::
pipewire:!:20372::::::
setroubleshoot:!:20372::::::
gnome-remote-desktop:!*:20372::::::
libstoragemgmt:!*:20372::::::
colord:!:20372::::::
clevis:!:20372::::::
geoclue:!:20372::::::
flatpak:!:20372::::::
sssd:!:20372::::::
gdm:!:20372::::::
gnome-initial-setup:!:20372::::::
sshd:!:20372::::::
dnsmasq:!:20372::::::
chrony:!:20372::::::
tcpdump:!:20372::::::
systemd-coredump:!*:20372:::::1:
rpc:!:20436:0:99999:7:::
rpcuser:!:20436::::::
adil:!:20455:0:99999:7:::
apache:!:20466::::::
nobody:!*:20466::::::
devops:$y$j9T$XhtkkMe/QFuhDrdHhM8DN1$773GSdlgAYZjcXj.N3kHZGYqz1EOGrb1VihXbrOl2.2:20475:0:99999:7:::
rohan10:rohan10:20488:0:99999:7:::
sharun:$y$j9T$E1VpfcB4jup3QxLxtsDCk0$ys6D8XbgA6.NIdEmLwD1XIgkCwvVgUtbBT2H1QK62JA:20492:0:99999:7:::
ren1:ren1:20502:0:99999:7:::
ren2:ren222:20502:0:99999:7:::
nginx:!:20504::::::
jock:jock:20504:0:99999:7:::
jock1:jock1:20504:0:99999:7:::
